h1 {
    text-align: center;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #969FD9;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
    border: none;
  }

  form , p {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }

  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 1px solid #ffffff;
  }


label {
    display: block;
    margin: 0.5rem 0;
}


input, textarea, select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

.submit {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
}

.inline {
    width: unset;
    margin: 0 0.9em 0 0;
    vertical-align: middle;
}

input[type="submit"] {
    display: block;
    width: 80%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.5rem;
    background-color: black;
    border-color: white;
    min-width: 300px;
}
